---
layout: markdown_page
title: "Chief Technology Officer"
---

## Responsibilities

* The CTO has a veto on all features,
the [CEO will also be involved in many decisions](http://www.bhorowitz.com/why_founders_fail_the_product_ceo_paradox).
* Ensure [software quality](https://en.wikipedia.org/wiki/Software_quality).
* Focus on keeping the core functionality of GitLab in great shape.
* Collaborate with UX designers and Frontend engineers to improve the appearance and usability of the product.
* Help with all sorts of technical decisions.
