---
layout: markdown_page
title: "Business Development Representative, EMEA"
---

You love talking about GitLab to people and no question or challenge is too big or small. You have experience working directly with customers in order to answer questions on getting started with a technical product. Your job is to make sure our customers are successful, from the single-shop development firm all the way up to our Fortune 500 customers, and that everyone gets the appropriate level of support.

## Responsibilities

* Work with our senior demand generation manager to develop the proper qualifying questions for all types of customers. Be able to identify where a customer is in the sales and marketing funnel and take the appropriate action.
* Work with our senior demand generation manager to follow and improve the processes for passing leads to sales, support, etc.
* Work with our senior demand generation manager to document all processes in the handbook and update as needed.
* Work closely with support to build a process where we can identify customers that would be interested in GitLab Enterprise Edition (EE) and pass those onto sales.
* Manage and help qualify and/or route inbound requests and inquiries.
* Work with our senior director of demand generation and senior demand generation manager on messaging for demand generation campaigns.
* Work to introduce more GitLab CE and GitLab.com users to our on-premises offerings.
* Work closely with sales to identify new competitive technologies and systems and understanding the drawbacks and benefits of EE.
* Work closely with our marketing team to identify customer stories from all of the conversations you have with our customers.

## Requirements

* While you need to serve customers in EMEA, you can work remotely from anywhere in the world (Curious to see what that looks like? Check out our <a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/" target="_blank">remote manifesto</a>!)
* Excellent spoken and written English
* Fluency in spoken and written German and/or other European languages is preferred.
* Experience in sales, marketing, or customer service
* Experience with CRM and/or marketing automation software is highly preferred
* An understanding of B2B software, Open Source software, and the developer product space is preferred
* Is your college degree in French foreign politics with a minor in interpretive dance but you’ve been hacking together websites since you were 12? Perfect. We understand that your college degree isn’t the only thing that prepares you as a potential job candidate.
* You are obsessed with making customers happy. You know that the slightest trouble in getting started with a product can ruin customer happiness.
* Be ready to learn how to use GitLab and Git
* Start part-time or full-time depending on situation
